{
  "name": "bkmrks",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "phase0:auth-url": "node phase0/01-auth-url.mjs",
    "phase0:exchange": "node phase0/02-exchange-code.mjs",
    "phase0:me": "node phase0/03-fetch-me.mjs",
    "phase0:bookmarks": "node phase0/04-fetch-bookmarks.mjs",
    "phase0:refresh": "node phase0/05-refresh-token.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node scripts/migrate.mjs",
    "vercel-build": "node scripts/migrate.mjs && next build",
    "test": "tsx --test src/**/*.test.ts"
  },
  "dependencies": {
    "@whop/sdk": "^1.1.4",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.45.2",
    "next": "16.3.5",
    "postgres": "^3.4.9",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "drizzle-kit": "^0.31.10",
    "standardwebhooks": "^1.1.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^5.7.2"
  }
}
